{
  "name": "request-header-parser-frankmoisan",
  "version": "1.0.0",
  "description": "WHOAMI with Node.js and Express.js, for Free Code Camp challenge http://www.freecodecamp.com/challenges/request-header-parser-microservice.",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frankmoisan/fcc-request-header-parser"
  },
  "homepage": "http://codepen.io/frankmoisan/full/jbbErK/",
  "bugs": "https://github.com/frankmoisan/fcc-request-header-parser/issues",
  "keywords": [
    "api",
    "full stack",
    "Express",
    "Node",
    "javascript"
  ],
  "scripts": {
  "start": "node server.js"
  },
  "author": "Francis Moisan",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^1.2.0",
    "express": "^4.12.4",
    "accepts": "*",
    "ua-parser-js": "*"
  }
}
